# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC_V.srcs/sources_1/new/alu.v" \
"../../../../RISC_V.srcs/sources_1/new/alu_control.v" \
"../../../../RISC_V.srcs/sources_1/new/control_unit.v" \
"../../../../RISC_V.srcs/sources_1/new/data_memory.v" \
"../../../../RISC_V.srcs/sources_1/new/instruction_memory.v" \
"../../../../RISC_V.srcs/sources_1/new/pc.v" \
"../../../../RISC_V.srcs/sources_1/new/register_file.v" \
"../../../../RISC_V.srcs/sources_1/new/risc_v_processor.v" \
"../../../../RISC_V.srcs/sources_1/new/sign_extender.v" \
"../../../../RISC_V.srcs/sim_1/new/risc_v_processor_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
